<body>
    <head>
        <title>web</title>
      </head>
 <h1>MONA NAZZAL</h1>
<p>Hello, my name is Mona Nazzal, I am 21 years old, third year old, majoring in computer science at An-Najah National University.</p>
<img src="img/sky.jpg" alt="sky" width="333" height="333" title="this is image">


<h2>Qaqilia</h2>
<p>Qalqilya is a Palestinian city located close to the Green Line in Palestine. It is the center of Qalqilya Governorate. The city’s land area, according to the structural plan for the year 2019, is about 4,250 dunums. Its lands are located at the confluence of the coast and the mountain and it is considered the first line of defense due to its proximity to the Green Line. It is considered the food basket of Palestine</p>
<h3>FOOD</h3>
<ul>
  <li>apple</li>
  <li>Mango</li>
  <li>banana</li>
</ul>  

</body>
